<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
		<style>
			body{
				--lg1: #ffffcc;
				--lg2: #ccffff;
				background: linear-gradient(45deg,var(--lg1),var(--lg2));
				--heartcolor1: #990c38;
				--heartcolor2: #bb0c38;
				--hearttext: transparent;
				--zindexheart: -1;
				--zindexhearttext: 2;
			}
			.heart{
				position: absolute;
				top: 0px;
				bottom: 0px;
				right: 0px;
				left: 0px;
				margin: auto;
				width: 100px;
				height: 100px;
				transform: rotate(45deg);
				background-color: var(--heartcolor1);
				animation-name: beat;
				animation-duration: 3s;
				animation-iteration-count: infinite;
				z-index: var(--zindexheart);
			}
			.heart::before{
				content: "";
				border-radius: 50%;
				position: absolute;
				top: 0px;
				left: -50px;
				animation-name: beat;
				animation-duration: 3s;
				animation-iteration-count: infinite;
				width: 100px;
				height: 100px;
				background-color: var(--heartcolor1);
				z-index: var(--zindexheart);
			}
			.heart::after{
				content: "";
				border-radius: 50%;
				position: absolute;
				animation-name: beat;
				animation-duration: 3s;
				animation-iteration-count: infinite;
				top: -50px;
				left: 0px;
				width: 100px;
				height: 100px;
				background-color: var(--heartcolor1);
				z-index: var(--zindexheart);
			}
			#heartcontainer{
				background-color: transparent;
				border-style: solid;
				border-color: transparent;
				width: 400px;
				height: 400px;
				position: absolute;
				top:0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: auto;
				box-shadow: 0 12px 22px rgba(0,0,0,0.23), 0 8px 8px rgba(0,0,0,0.46);
			}
			#heartcontainer:hover{
				background-color: pink;
				--heartcolor1: pink;
				--heartcolor2: pink;
				--hearttext: black;
				z-index: 1;
			}
			#hearttext1{
				margin: auto;
				color: var(--hearttext);

				position: absolute;
				top: 100px;
				left: 25%;
				font-size: 50px;
				font-family: Pacifico;
				z-index: var(--zindexhearttext);
			}
			#hearttext2{
				margin: auto;
				color: var(--hearttext);

				position: absolute;
				top: 200px;
				left: 25%;
				font-size: 50px;
				font-family: Pacifico;
				z-index: var(--zindexhearttext);
			}
			@keyframes beat{
				0%{
					background-color: var(--heartcolor1);
				}
				50%{
					
					background-color: var(--heartcolor2);

				}
				100%{
					background-color: var(--heartcolor1);

				}
			}
			#sign{
				position: absolute;
				bottom: 10px;
				right: 10px;
				font-size: 20px;
				font-family: Pacifico;
			}
			a{
				color: black;
			}
			#heartlink{
				position: absolute;
				width: 400px;
				height: 400px;
				z-index: 4;
			}
		</style>
	</head>
	<body>
		<div>
		</div>
		
			<div id="heartcontainer">
					<a id="heartlink" href="https://github.com/DeathBringer269"></a>
				<p id="hearttext1">Love??</p> 
		<div class = "heart" ></div>
				<p id="hearttext2"></p>
	</div>
	<div id="sign">
		<a href="https://github.com/DeathBringer269">by Alan Dsilva</a>
	</div>
	</body>
</html>